AWSTemplateFormatVersion: '2010-09-09'
Description: >
  CloudFormation template for the TicTacToeUsers DynamoDB table 
  with a GSI on (status, joinedAt).

Resources:
  TicTacToeUsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "TicTacToeUsers"
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: true
      AttributeDefinitions:
        - AttributeName: "connectionId"
          AttributeType: "S"
        - AttributeName: "status"
          AttributeType: "S"
        - AttributeName: "joinedAt"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "connectionId"
          KeyType: "HASH"

      GlobalSecondaryIndexes:
        - IndexName: "statusIndex"
          KeySchema:
            - AttributeName: "status"
              KeyType: "HASH"
            - AttributeName: "joinedAt"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"

Outputs:
  TableName:
    Description: "Name of the DynamoDB table"
    Value: !Ref TicTacToeUsersTable
  StatusIndexName:
    Description: "Name of the GSI on (status, joinedAt)"
    Value: "statusIndex"
